{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN10-MACMINI\\SQLEXPRESS;Database=EcommerceJEPL; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
